.jumbotron {
    background-image: url(assets/main-bg.jpg);
    height: 100vh; 
    background-size: cover;
    border-radius: 0px  ;  
    text-align: center;
    font-weight: 800px;
    margin-bottom: 0px;
    
}

.jumbotron h1 { 
    margin-top: 250px;
    text-shadow: 1px 1px 2px black ;
    font-size: 5.25rem;
    font-weight: 7;

}

.jumbotron p a {

    text-shadow: 1px 1px 2px black
}
@media (min-width: 992px) { 
    .jumbotron {
        margin-top: -56px;
    }

    .navbar-dark .navbar-brand {
        color: white;
    }

    .navbar-brand .collapse .navbar-nav .nav-item .nav-link{
        color: white;
    }
}
.section2 { 
    background-image: url(assets/top-score-bg.png);
    border-radius: 0px  ; 
    height: 80vh; 

}   

.col-lg-5 {
    margin-top: 50px;
    text-shadow: 0px 1px 2px white; 
    color: white;
}
 
.col-lg-7 {
    margin-top: 150px;
}


.feature h3 {

    margin-top: 40px;
}
.feature {
   background-image:
   url(assets/features.jpg);
   width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    margin-top: -56px;

}

.lead {
   margin-top: 90px; 
   text-shadow: 1px 1px 2px black   
}

.urutan {
    text-shadow: 1px 1px 2px black 
    
}
.timeline-1 h3{
    color: #FBB341;
    text-shadow: 1px 1px 2px black 
    
}

.mt-2 {
    color: white      ;
    text-shadow: 1px 1px 0px black 
}

.sysreq {
    background-image:
   url(assets/newsletter.png);
   width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    
}

.sysreq h5 {
    margin-top: 100px;
color: white;
text-shadow: 1px 1px 0px black 
}

.sysreq h1  {
    color: white;
    text-shadow: 1px 1px 0px black 
    }

.sysreq h2  {
    color: #FBB341;
        text-shadow: 1px 1px 0px black 
        }

        .sysreq p  {
            color: white;
            text-shadow: 1px 1px 0px black 
            }

            .table-bordered th {
    border: #212226 1px solid !important;
}

.table-bordered td {
    border: #212226 1px solid !important;
}

/* top score section  */
.score {
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(78.66% 177.87% at 19.56% 37.57%,
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0) 19.22%,
            #080A0B 99.74%),
        url('../img/bg-5.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
}

.score-content {
    max-width: 100vw !important;
}

.score-left-side {
    color: white;
}

.score-right-side {
    margin-left: 2rem;
    margin-right: 2rem;
}

.score-content-title,
.score-content-info {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.score-content-title {
    font-size: 3rem;
    letter-spacing: 0.2rem;
}

.score-content-info {
    font-size: 1rem;
    line-height: 0.25rem;
}

.score-content-btn {
    margin-top: 1.5rem;
    background-color: #FBB341;
    border: none;
    width: 12rem;
    height: 3rem;
    font-weight: bold;
}

.score-content-btn:hover {
    background-color: #E0A800;
}

.card {
    background-color: #1D1E1E !important;
    width: 25rem !important;
}

#card-1:hover,
#card-2:hover,
#card-3:hover {
    box-shadow: 0.3rem 0.rem #FBB341;
}

.card-costum:hover {
    border-image: 0.1rem 0.1rem #FBB341;

}

.card-title {
    color: #FBB341 !important;
}

.card-info-top {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
}

.card-subtitle {
    color: #A6A6A6 !important;
}

.card-text {
    color: #A6A6A6 !important;
}





.score {
    background-image:
    url(assets/newsletter.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}



/* footer section  */
.footer {
    height: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10%;
}

.footer-content-left {
    text-align: center;
}

.footer-content-right {
    color: white;
}




/*      Media Query     */
@media (min-width: 992px) {

    html,
    body {
        overflow-x: visible;
    }

    .header {
        height: 100vh;
    }

    nav {
        height: 10vh;
    }

    .sysreq-table {
        margin-left: 20rem !important;
    }



    #card-1 {
        margin-left: 8rem !important;
    }

    #card-3 {
        margin-left: 5rem !important;
    }
}

@media (max-width: 991px) {

    html,
    body {
        max-width: 100vw !important;
    }

    html {
        font-size: 3vw;
    }

    .header {
        min-height: 100vh;
    }

    .header-title-info {
        width: 100%;
        font-family: 'Bebas Neue';
        padding-top: 10%;
        font-size: 4rem;
        font-weight: bold;
        font-style: normal;
        line-height: 5rem;
        letter-spacing: 0.3rem;
        margin-bottom: 3.5625rem;
    }

    nav {
        max-height: 20%;

    }

    .header-info {
        max-height: 80%;
    }

    #logo,
    #home,
    #work,
    #contact,
    #about-me,
    #nav-right,
    #signup,
    #login {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
    }

    #navbarTogglerDemo02 {
        margin: 0;
    }

    #nav-right {
        flex-direction: row !important;
        text-align: center;
        justify-content: center;
    }

    .header-scroll-toggle {
        margin-top: 50%;
    }

    .header-info-col,
    .story-scroll-down {
        max-width: 100vw !important;
        padding: 0 !important;
        overflow: hidden;
    }

    .gallery-content {
        flex-direction: column;
        max-width: 100vw !important;
        margin-right: 0 !important;
    }

    .gl-left-side {
        max-width: 50vw !important;
        text-align: center !important;
    }

    .gl-right-side {
        width: 100% !important;
        height: 80vh !important;
    }

    .gallery-big-info {
        line-height: 3.5rem !important;
    }

    #slide-arrow-left {
        margin-left: -15vw;
    }

    #slide-arrow-right {
        margin-right: -15vw;
    }

    .features {
        max-height: 100vh !important;
        max-width: 100vw !important;
        padding-top: 1rem !important;
    }

    .features-contents {
        width: 50% !important;
    }

    .features-timeline {
        width: 60% !important;
    }

    .timeline {
        width: 30rem !important;
    }

    .tl-info {
        width: 45rem !important;
    }

    .tl-info-title {
        font-size: 1.5rem !important;
    }

    .tl-info-content {
        font-size: 1rem !important;
    }

    .features-info-title {
        max-width: 30rem !important;
    }

    .features-timeline-content {
        max-width: 100% !important;
    }

    .timeline-dot {
        margin-right: 0.75rem !important;
    }

    .timeline {
        width: 100% !important;
    }

    .sysreq-table {
        margin-left: 2rem !important;
        max-width: 90vw !important;
    }

    .table-content-sys {
        max-width: 70rem !important;
    }

    .rq-table-title {
        width: 90% !important;
        padding-left: 2rem !important;
    }

    .req-info-top {
        margin-bottom: 0 !important;
    }

}

.navigation {
    background-image:
    url(assets/newsletter.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}